[00:02.70] La-da-da, da-da-da, da-da
[00:05.69] Da-da-da, la-da-da, da-de
[00:07.75] Talkin' 'bout you and me and the games people play
[00:32.75] 
[00:13.08] All the games people play now, every night and every day now
[00:17.69] Never meaning what they say now, never saying what they mean
[00:22.95] And they while away the hours in their Ivory towers
[00:27.54] 'Til they're covered up with flowers in the back of a black limousine
[01:02.04] 
[00:32.14] La da-da, da-da-da, da-da
[00:34.94] Da-da-da, la-da-da, da-de
[00:37.45] Here to talk 'bout you and me and the games people play
[01:04.95] 
[00:42.98] Oh, we make one another cry, break a heart when we say goodbye
[00:47.64] Cross my heart and we hope to die that the other was to blame
[00:52.21] And either one will ever give in, so we gaze at our eight by ten
[00:57.57] Thinkin' 'bout things that might have been, and it's a dirty rotten shame
[01:34.07] 
[01:01.92] La da-da, da-da-da, da-da
[01:04.72] Da-da-da, la-da-da, da-de
[01:07.44] Here to talk 'bout you and me and the games people play
[01:34.94] 
[01:12.06] People walkin' up to ya, singin' glory Hallelujah
[01:16.57] And they're tryin' to sock it to ya in the name of the Lord
[01:21.59] They're gonna teach you how to meditate
[01:24.68] Read your horoscope and cheat your faith
[01:26.62] And further more to hell with hate, come on and get on board
[01:56.62] 
[01:31.52] La-da-da, da-da-da, da-da
[01:34.18] Da-da-da, la-da-da, da-de
[01:36.68] Talkin' 'bout you and me and the games people play
[02:01.68] 
[01:41.60] Look around and tell me what you see, what's happening to you and me?
[01:46.80] God, grant me the serenity to remember who I am
[01:51.36] 'Cause you're givin' up your sanity or your pride and your vanity
[01:55.63] Turn your back on humanity and you don't give a damn (da-da, da-da da)
[02:30.63] 
[02:00.76] La-da-da, da-da-da, da-da
[02:03.32] Da-da-da, la-da-da, da-de
[02:06.15] Here to talk 'bout you and me and the games people play
[02:33.65] 
[02:10.75] La-da-da, da-da-da, da-da
[02:13.48] Da-da-da, la-da-da, da-de
[02:15.57] Here to talk' 'bout you and me and the games people play
[02:43.57] 
[02:20.66] La-da-da, da-da-da, da-da
[02:23.37] Da-da-da, la-da-da, da-de
[02:25.26] Here to talk' 'bout you and me and the games people play