[00:12.23] Oh the games people play now
[00:14.80] Every night and everyday now
[00:17.64] Never meanin' what they say now
[00:20.50] Never sayin' what they mean
[00:34.00] 
[00:23.42] While they waol away the hours
[00:26.13] In their ivory towers
[00:29.04] To be covered up with flowers
[00:32.04] In the back of a black limousine
[00:48.04] 
[00:34.81] Oh, we made one another cry
[00:37.66] Break our hearts when we say goodbye
[00:40.58] Cross our hearts say we hope to die
[00:43.16] "Cept the other one's to blame
[00:58.16] 
[00:46.69] Neither one will ever give in
[00:48.97] So we gaze at an 8 by 10
[00:51.85] Thinkin' 'bout things that might have been
[00:54.68] OW, It's a dirty rotten shame
[01:09.18] 
[00:56.94] CHORUS:
[00:57.62] Latten da latten da da da
[01:00.22] Latten da latten da da de
[01:03.48] Talkin' 'bout you and me
[01:05.87] And the games people play
[01:18.37] 
[01:21.04] People walkin up a to ya
[01:23.26] Singin Glory Hallelujah
[01:26.45] Sayin' what the hell's it to ya
[01:28.64] If I do it in the name of the Lord
[01:45.64] 
[01:32.10] Gonna teach you how to meditate
[01:34.66] Read your horoscope, cheat your fate
[01:37.41] Brother I'm gonna elevate
[01:40.37] Come on let's get on board
[01:53.37] 
[01:43.23] Chorus (x2)
[01:48.73] 
[02:52.38] Look around tell me what you see
[02:55.01] What's happenin' to you and me
[02:58.04] God grant me the serenity
[03:00.32] To remember who I am
[03:03.61] Cause you're givin up your sanity
[03:06.56] For your pride and your vanity
[03:09.46] Turn your back on humanity
[03:11.85] OW, When you don't give a damn
[03:15.81] Not a damn
[03:20.81] 
[03:17.57] CHORUS
[03:20.57] 
[03:18.92] Latten da Latten da da da
[03:21.89] Latten da Latten da da de
[03:36.73] Talkin' bout everybody
[03:37.92] Talkin' bout you
[03:41.67] Ah you and me
[03:44.09] You and me
[03:46.80] I'm a talkin bout the games
[03:49.01] The games we all play
[03:59.51] 
[03:52.22] Latten da Latten da da da (La da da)
[03:55.52] Latten da Latten da da de (Latten da da de)
[03:58.80] Oh the games
[04:00.19] Talkin' bout the games people play
[04:03.76] Latten da latten da da da
[04:06.56] Latten da latten da da de (Repeat to fade)