[00:22.85] Mmm
[00:23.80] La-da-da, da-da-da, da-da
[00:26.58] La-da-da, da-da da, da-dee
[00:29.87] La-da-da, da-da
[00:32.09] La-da-da, da-da-da
[00:41.09] 
[00:34.74] Whoa, the games people play now
[00:38.08] Every night and every day now
[00:40.72] Never meanin' what they say now
[00:43.45] And never sayin' what they mean
[00:58.95] 
[00:46.17] While they wile away the hours
[00:49.41] In their ivory towers
[00:51.85] Til they're covered up with flowers
[00:54.36] In the back of a black limousine
[00:56.73] Whoa-ah
[01:00.23] 
[00:57.59] La-da-da, da-da-da, da-da
[01:00.45] La-da-da, da-da da, da-dee
[01:03.60] Talkin' 'bout you and me
[01:05.92] And the games people play now
[01:20.42] 
[01:08.95] Whoa, we make one another cry
[01:11.69] Break a heart then we say goodbye
[01:14.66] Cross our hearts and we hope to die
[01:17.64] That the other was to blame
[01:19.23] Whoa-ah
[01:22.73] 
[01:20.09] But neither one ever will give in
[01:23.05] So we gaze at an eight by ten
[01:25.55] Thinkin' 'bout the things that might have been
[01:28.18] And it's a dirty rotten shame
[01:30.22] Whoa-ah
[01:33.72] 
[01:30.92] La-da-da, da-da-da, da-da
[01:33.91] La-da-da, da-da da, da-dee
[01:37.25] Talkin' 'bout you and me
[01:39.77] And the games people play now, now
[01:56.77] 
[01:43.22] Oh, yes
[01:45.92] Oh, alright
[01:48.64] Oh, yes
[01:52.11] C'mon, c'mon, c'mon, c'mon
[02:05.11] 
[02:01.07] Whoa oh-oh-oh-oh-ah
[02:10.57] 
[02:03.53] Now, look at here
[02:05.04] People walkin' up to you
[02:07.24] Singin' glory hallelujah
[02:10.28] And they try to sock it to you
[02:13.25] In the name of the Lord
[02:24.75] 
[02:15.10] They're gonna teach you how to meditate
[02:18.65] Read your horoscope, cheat your faith
[02:21.70] And furthermore, to hell with hate
[02:24.38] C'mon on get on board
[02:25.69] Whoa-ah
[02:29.19] 
[02:27.09] La-da-da, da-da-da, da-da
[02:29.71] La-da-da, da-da da, da-dee
[02:32.23] Talkin' 'bout you and me
[02:35.17] And the games people play
[02:47.67] 
[02:37.07] Now, wait a minute
[02:38.17] Look around, tell me what you see
[02:40.82] What's happenin' to you and me?
[02:43.35] God grant me the serenity
[02:46.03] To just remember who I am
[02:48.17] Whoa-ah
[02:51.67] 
[02:49.02] Cause you've given up your sanity
[02:51.75] For your pride and your vanity
[02:54.48] Turned your back on humanity
[02:56.83] Oh, and you don't give a
[02:58.40] Da, da, da, da, da
[03:07.40] 
[02:59.85] La-da-da, da-da-da, da-da
[03:02.56] La-da-da, da-da da, da-dee
[03:05.32] I keep a-talkin' 'bout you and me, brother
[03:08.39] And the games people play now, now
[03:25.39] 
[03:10.47] La-da-da, da-da-da, da-da
[03:13.49] La-da-da, da-da da, da-dee
[03:15.82] Oh, I'm talkin' 'bout you and me
[03:18.50] Oh, and the games people play
[03:33.00] 
[03:20.42] I wonder can you come out and play
[03:23.79] Oh, early in the mornin'
[03:25.67] Oh, yeah
[03:27.22] Talkin' 'bout you and me
[03:29.53] And the games people play now, now