[00:09.62] Where do we go from here, now that all other children are growin' up?
[00:15.68] And how do we spend our lives, if there's no one to lend us a hand?
[00:49.18] 
[00:22.62] I don't wanna live here no more, I don't wanna stay
[00:36.64] Ain't gonna spend the rest of my life quietly fading away
[01:05.14] 
[00:44.44] Games people play, you take it or you leave it
[00:48.39] Things that they say are not right
[00:51.86] If I promise you the moon and the stars, would you believe it?
[00:55.89] Games people play in the middle of the night
[01:17.89] 
[01:02.75] Where do we go from here, now that all of the children have grown up?
[01:09.30] And how do we spend our time knowing nobody gives us a damn?
[01:39.30] 
[01:23.78] I don't wanna live here no more, I don't wanna stay
[01:29.48] Ain't gonna spend the rest of my life quietly fading away
[01:57.98] 
[01:38.99] Games people play, you take it, or you leave it
[01:42.51] Things that they say, just don't make it right
[01:45.73] If I'm telling you the truth right now, do you believe it?
[01:49.67] Games people play in the middle of the night
[02:11.67] 
[02:14.56] Games people play, you take it, or you leave it
[02:45.67] Things that they say are not right
[02:49.32] If I promise you the moon and the stars, would you believe it?
[02:53.14] Games people play in the middle of the night
[03:15.14] 
[02:57.73] Games people play, you take it, or you leave it
[03:00.38] Things that they say, just don't make it right
[03:03.51] If I'm telling you the truth right now, do you believe it?
[03:07.86] Games people play in the middle of the night