[00:07.87] Where do we go from here
[00:10.03] Now that all other children are growin' up
[00:13.70] And how do we spend our lives
[00:18.17] If there's no one to lend us a hand
[00:35.67] 
[00:28.55] I don't wanna live here no more
[00:31.92] I don't wanna stay
[00:35.60] Ain't gonna spend the rest of my life
[00:38.95] Quietly fading away
[00:48.45] 
[00:42.51] Games people play
[00:45.17] You take it or you leave it
[00:47.31] Things that they say
[00:49.26] Honor Brite
[00:50.68] If I promise you the Moon and the Stars
[00:53.09] Would you believe it
[00:54.77] Games people play
[00:55.80] In the middle of the night
[01:08.80] 
[01:01.63] Where do we go from here
[01:03.61] Now that all of the children have grown up
[01:07.21] And how do we spend our time
[01:11.18] Knowin' nobody gives us a damn
[01:26.18] 
[01:21.90] I don't wanna live here no more
[01:25.45] I don't wanna stay
[01:29.15] Ain't gonna spend the rest of my life
[01:32.25] Quietly fading away
[01:41.75] 
[01:36.75] Games people play
[01:38.68] You take it or you leave it
[01:40.62] Things that they say
[01:42.22] Just don't make it right
[01:43.83] If I'm telling you the truth right now
[01:46.18] Do you believe it
[01:47.83] Games people play
[01:49.30] In the middle of the night
[02:02.30] 
[03:38.72] Games people play
[03:40.03] You take it or you leave it
[03:42.28] Things that they say
[03:43.97] Honor Brite
[03:45.45] If I promise you the Moon and the Stars
[03:47.89] Would you believe it
[03:49.53] Games people play
[03:50.87] In the middle of the night
[04:03.87] 
[03:53.36] Games people play
[03:54.45] You take it or you leave it
[03:56.63] Things that they say
[03:58.15] Just don't make it right
[03:59.74] If I'm telling you the truth right now
[04:01.50] Do you believe it
[04:03.96] Games people play
[04:05.37] In the middle of the night