[00:28.87] Can't get no rest
[00:31.00] Don't know how I work all day
[00:35.15] When will I learn?
[00:37.44] Memories get in the way
[00:48.94] 
[00:41.35] I walk around
[00:43.97] I can't hear a sound, folks talkin' loud, but I
[00:47.57] Don't see at all
[00:50.24] I gotta get away, gotta get away, I don't
[00:53.77] Know where to go
[00:56.97] It's hopeless, so
[00:59.08] I guess I'll leave it alone
[01:12.58] 
[01:03.83] Well, I spent all the day
[01:07.24] Fixin' up to go somewhere
[01:11.18] Thought I was late
[01:13.47] And I found she wasn't there
[01:27.47] 
[01:17.22] I guess I'll find
[01:19.77] The love, peace of mind, some other time, but I
[01:23.32] Still have today
[01:26.16] I gotta get away, gotta get away, I don't
[01:29.70] Know where to go
[01:32.67] It's hopeless, so
[01:34.83] I guess I'll leave it alone
[01:48.33] 
[01:40.66] Games people play
[01:43.46] Night or day, they're just not matching
[01:46.91] What they should do
[01:49.89] Keeps me feelin' blue
[02:00.39] 
[01:54.83] Been down too long
[01:57.52] Right, wrong, I just can't stop it
[02:00.97] Spending all day
[02:03.92] Thinking just of you
[02:13.92] 
[02:12.23] 12: 45
[02:14.34] Headed for the subway home
[02:18.43] I took my time
[02:20.79] 'Cause I felt so all alone
[02:33.79] 
[02:25.09] Not far away
[02:27.80] I heard a funny sound, took a look around, and I
[02:31.47] Could see her face
[02:34.06] Smilin' as she came, callin' out my name, so I
[02:37.63] Know where to go
[02:40.65] We'll take it slow
[02:42.84] I guess I'll call it a day
[02:55.84] 
[02:47.62] Games people play
[02:50.97] Night or day, they're just not matching
[02:54.38] What they should do
[02:57.30] Keeps me feeling blue
[03:07.80] 
[03:02.44] Been down too long
[03:05.00] Right, wrong, I just can't stop it
[03:08.67] Spending all day
[03:11.46] Thinking just of you
[03:21.46] 
[03:33.27] Not far away
[03:35.87] I heard a funny sound, took a look around, and I
[03:39.23] Could see her face
[03:42.00] Smiling as she came, callin' out my name, so I
[03:44.83] Know where to go
[03:47.90] We'll take it slow
[03:49.92] I guess I'll call it a day
[04:02.92] 
[03:55.83] Games people play
[03:58.54] Night or day, they're just not matching
[04:02.04] What they should do
[04:04.81] Keeps me feeling blue
[04:15.31] 
[04:09.86] Been down too long
[04:12.68] Right, wrong, I just can't stop it
[04:15.96] Spending all day
[04:18.89] Thinking just of you
[04:28.89] 
[04:24.28] Games people play
[04:26.86] Night or day, they're just not matching
[04:30.38] What they should do
[04:33.34] Keeps me feeling blue
[04:43.84] 
[04:36.72] Been down too long